<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="2fm-pl-VqK">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="GameCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KMS-4j-uM7">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="KMS-4j-uM7" secondAttribute="trailing" id="SMF-3v-Lkj"/>
                            <constraint firstItem="KMS-4j-uM7" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="kuP-Fb-Qco"/>
                            <constraint firstItem="KMS-4j-uM7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lDF-Qe-qzW"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KMS-4j-uM7" secondAttribute="bottom" id="w7M-gL-HJ3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="OUV-KZ-DAa">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="sCn-Wm-bmR">
                            <connections>
                                <segue destination="FwH-fr-vUH" kind="show" identifier="gameSegue" id="pmO-EA-zQZ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="KMS-4j-uM7" id="qEZ-0O-XBb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1103" y="793"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="yXd-Vo-zLx">
            <objects>
                <viewController id="FwH-fr-vUH" customClass="GameViewController" customModule="GameCollector" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Lj7-JM-vyp"/>
                        <viewControllerLayoutGuide type="bottom" id="NV8-qt-ppr"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qEd-8r-2ag">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="game.png" translatesAutoresizingMaskIntoConstraints="NO" id="7jJ-Co-Tzp">
                                <rect key="frame" x="47" y="84" width="280" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="45s-hi-lhe"/>
                                    <constraint firstAttribute="width" constant="280" id="N4t-PD-dyz"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Game Title" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jaQ-eQ-nXm">
                                <rect key="frame" x="47.5" y="309" width="280" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VdT-ld-v8V">
                                <rect key="frame" x="172" y="359" width="30" height="30"/>
                                <state key="normal" title="Add"/>
                                <connections>
                                    <action selector="addTapped:" destination="FwH-fr-vUH" eventType="touchUpInside" id="zRx-MM-NNY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tkZ-Jf-OSs">
                                <rect key="frame" x="165" y="404" width="45" height="30"/>
                                <state key="normal" title="Delete"/>
                                <connections>
                                    <action selector="addTapped:" destination="FwH-fr-vUH" eventType="touchUpInside" id="AlH-MG-s6w"/>
                                    <action selector="deleteTapped:" destination="FwH-fr-vUH" eventType="touchUpInside" id="WeH-UV-uDX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tkZ-Jf-OSs" firstAttribute="centerX" secondItem="qEd-8r-2ag" secondAttribute="centerX" id="7WY-Os-kuu"/>
                            <constraint firstItem="7jJ-Co-Tzp" firstAttribute="centerX" secondItem="qEd-8r-2ag" secondAttribute="centerX" id="EnR-Mz-K1g"/>
                            <constraint firstItem="jaQ-eQ-nXm" firstAttribute="centerX" secondItem="qEd-8r-2ag" secondAttribute="centerX" id="G2x-HM-II3"/>
                            <constraint firstItem="VdT-ld-v8V" firstAttribute="centerX" secondItem="qEd-8r-2ag" secondAttribute="centerX" id="GJs-2N-5u5"/>
                            <constraint firstItem="7jJ-Co-Tzp" firstAttribute="top" secondItem="Lj7-JM-vyp" secondAttribute="bottom" constant="20" id="PVJ-Qc-wvi"/>
                            <constraint firstItem="jaQ-eQ-nXm" firstAttribute="top" secondItem="7jJ-Co-Tzp" secondAttribute="bottom" constant="25" id="gKC-PW-FJq"/>
                            <constraint firstItem="tkZ-Jf-OSs" firstAttribute="top" secondItem="VdT-ld-v8V" secondAttribute="bottom" constant="15" id="iL0-Zy-xRh"/>
                            <constraint firstItem="jaQ-eQ-nXm" firstAttribute="width" secondItem="7jJ-Co-Tzp" secondAttribute="width" id="kQG-wL-b5l"/>
                            <constraint firstItem="VdT-ld-v8V" firstAttribute="top" secondItem="jaQ-eQ-nXm" secondAttribute="bottom" constant="20" id="o6C-w0-8Cn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Yg7-Ug-x1n">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="camera" id="FTf-tZ-RSl">
                                <connections>
                                    <action selector="cameraTapped:" destination="FwH-fr-vUH" id="W8t-4G-Sg6"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Photos" id="quF-Mh-Kdc">
                                <connections>
                                    <action selector="photosTapped:" destination="FwH-fr-vUH" id="dyE-1K-YDk"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="addUpdateButton" destination="VdT-ld-v8V" id="9LR-Jx-4pG"/>
                        <outlet property="deleteButton" destination="tkZ-Jf-OSs" id="G1Z-wH-B4D"/>
                        <outlet property="gameImageView" destination="7jJ-Co-Tzp" id="Qof-fe-snu"/>
                        <outlet property="titleTextField" destination="jaQ-eQ-nXm" id="l2g-Uh-6Jt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NX3-zY-WQr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1903" y="793"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Nyw-mJ-EDB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="2fm-pl-VqK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="DWt-Fw-6HG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Vp9-0J-8Bu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAf-Tx-fND" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="302" y="793"/>
        </scene>
    </scenes>
    <resources>
        <image name="game.png" width="2133" height="2133"/>
    </resources>
</document>
